<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    @import "font-awesome.min.css";
@import "font-awesome-ie7.min.css";
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
</style>
</head>
<body style="color:#040D12;background-color:#ADC4CE;">

<div class="container">
    <h1 class="well">Registration Form</h1>
	<div class="col-lg-12 well">
	<div class="row">
				<form method="post">

					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>First Name</label>
								<input type="text" placeholder="Enter First Name Here" class="form-control">
							</div>
							<div class="col-sm-6 form-group">
								<label>Last Name</label>
								<input type="text" placeholder="Enter Last Name Here" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label>Address</label>
							<textarea placeholder="Enter Address Here" rows="3" class="form-control"></textarea>
						</div>
						<div class="row">
							<div class="col-sm-4 form-group">
								<label style="margin:30px 0;">District</label>
								<select id="district">
            					<option value="ernakulam">Ernakulam</option>
            					<option value="thrissur">Thrissur</option>
           						 <option value="kottayam">Kottayam</option>
									<option value="kottayam">Palakkad</option>
									<option value="kottayam">Kozhikode</option>
									<option value="kottayam">Kannur</option>
       							 </select>
							</div>
							<div class="col-sm-4 form-group">
								<label style="margin:30px 0;">Branch</label>
								<select id="place">
            <option value="ernakulam_aluva">Aluva</option>
            <option value="ernakulam_edapally">Edapally</option>
            <option value="ernakulam_kakkanad">Kakkanad</option>
            <option value="thrissur_city">Thrissur City</option>
            <option value="thrissur_kodungallur">Kodungallur</option>
            <option value="thrissur_guruvayur">Guruvayur</option>
            <option value="kottayam_town">Kottayam Town</option>
            <option value="kottayam_changanassery">Changanassery</option>
			<option value="kottayam_kanjirappally">Kanjirappally</option>
            <option value="palakkad_mannarkad">Mannarkad</option>
			<option value="palakkad_kanjikode">Kanjikode</option>
			<option value="palakkad_kollemcode">Kollemcode</option>
			<option value="kozhikode_vadakara">Vadakara</option>
			<option value="kozhikode_koyilandy">Koyilandy</option>
			<option value="kozhikode_thamarassery">Thamarassery</option>
			<option value="kannur_iritty">Iritty</option>
			<option value="kannur_mahe">Mahe</option>
			<option value="kannur_mahe">Mattanur</option>


        </select>
							</div>
							<div class="col-sm-4 form-group">
								<label>Gender</label>
								<input type="text" placeholder="Enter Gender Here" class="form-control">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 form-group">
								<label>Age</label>
								<input type="text" placeholder="Enter Age Here" class="form-control">
							</div>
							<div class="col-sm-6 form-group">
								<label>DOB</label>
								<input type="date" placeholder="Enter Date of Birth Here" class="form-control">
							</div>
						</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" placeholder="Enter Phone Number Here" class="form-control">
					</div>
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" placeholder="Enter Email Address Here" class="form-control">
					</div>
					<div class="form-group">
						<label>Account</label>
						<select id="account">
            					<option value="savings">Savings</option>
            					<option value="current">Current</option>
						</select>
					</div>
					<div class="form-group">
						<label>Marterial : </label><br>
						<input type="checkbox" id="debit_card" name="debit_card" value="debit" style="margin:0 10px;">
  							<label for="debit_card"> Debit Card</label><br>
							<input type="checkbox" id="credit_card" name="credit_card" value="credit" style="margin:0 10px;">
  							<label for="credit_card"> Credit Card</label><br>
  							<input type="checkbox" id="cheque_book" name="cheque_book" value="cheque" style="margin:0 10px;" >
							<label for="cheque_book"> Cheque Book</label><br>

					</div>
					<button type="button" class="btn btn-success"><a href="{% url 'accept' %}" style="color:white;">Submit</a></button>
					</div>
				</form>
				</div>
	</div>
	</div>
</body>
</html>